import helpers


URL = "https://qa-scooter.praktikum-services.ru/"

ANSWER_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
ANSWER_2 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, \
можете просто сделать несколько заказов — один за другим.'
ANSWER_3 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. \
Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, \
суточная аренда закончится 9 мая в 20:30.'
ANSWER_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
ANSWER_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
ANSWER_6 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься \
без передышек и во сне. Зарядка не понадобится.'
ANSWER_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
ANSWER_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

PERSON_INFO_HEADER = 'Для кого самокат'

RENT_INFO_HEADER = 'Про аренду'

PERSON_1 = {
    'first_name': 'Евген',
    'last_name': 'Солд',
    'address': 'Пушкинская, 1',
    'metro_station': 'Сокольники',
    'phone_number': 89991234567
}

PERSON_2 = {
    'first_name': 'Солд',
    'last_name': 'Евген',
    'address': 'Пушкинская, 2',
    'metro_station': 'Лубянка',
    'phone_number': 89997654321
}

RENT_INFO_1 = {
    'start_date': helpers.generate_date(1),
    'rent_period': 'сутки',
    'color': 'black',
    'comment': '-'
}

RENT_INFO_2 = {
    'start_date': helpers.generate_date(2),
    'rent_period': 'двое суток',
    'color': 'grey',
    'comment': 'нет'
}

ORDER_FINISH_HEADER = 'Заказ оформлен'

HEADER_SCOOTER = 'Самокат'

DZEN_NEWS_TITLE = 'Новости'